# Restaurando

./: .gitignore  .sonarcloud.properties  PRIVACYPOLICY.md  README.md  build.gradle  settings.gradle
RestaurandoApp/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
RestaurandoApp/libraries/MaterialDesign/: build.gradle
RestaurandoApp/libraries/TextDrawableMaterialColors/: build.gradle
RestaurandoApp/libraries/TextDrawableMaterialColors/src/main/java/com/amulyakhare/textdrawable/: TextDrawable.java
RestaurandoApp/src/main/: AndroidManifest.xml
RestaurandoApp/src/main/java/com/kevinlamcs/android/restaurando/application/: RestaurandoApplication.java
RestaurandoApp/src/main/java/com/kevinlamcs/android/restaurando/database/: RestaurantBaseHelper.java  RestaurantCursorWrapper.java  (+2 more)
RestaurandoApp/src/main/res/drawable/: actionbar_shadow.xml  actionbar_transparent_gradient.xml  button_square_rounded.xml  donate_button.xml  inset_divider.xml  selector_button.xml  selector_list_item_favorites.xml  selector_list_item_search.xml
RestaurandoApp/src/main/res/layout/: activity_add.xml  activity_favorites.xml  activity_filter.xml  activity_search.xml  activity_yelpview.xml  coordinator_favorites.xml  dialog_donate_title.xml  dialog_fragment_category.xml  fragment_add_restaurant.xml  fragment_favorites_restaurant_list.xml  fragment_filter.xml  fragment_search_restaurant_list.xml  fragment_yelpview.xml  how_to_instructions.xml  list_drop_down_item.xml  list_item_favorites.xml  list_item_filter.xml  list_item_search.xml  nav_header_favorites.xml  search_view_suggestions_list_item.xml  spinner_toolbar.xml  spinner_toolbar_actionbar.xml  spinner_toolbar_list_drop_down_item.xml
RestaurandoApp/src/main/res/menu/: add.xml  favorites.xml  filter.xml  nav_drawer.xml
RestaurandoApp/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RestaurandoApp/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
RestaurandoApp/src/test/java/com/kevinlamcs/android/restaurando/: FavoritesListTest.java
(+132 files in other folders)
