<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkGreyBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreyBackground"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar android:id="@+id/activity_search_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">
            <FrameLayout android:id="@+id/activity_search_progress_bar_circular_query_yelp"
                android:layout_width="@dimen/progress_bar_frame"
                android:layout_height="@dimen/progress_bar_frame"
                android:visibility="gone">
                <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                    android:layout_width="@dimen/circular_progress_bar_diameter"
                    android:layout_height="@dimen/circular_progress_bar_diameter"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/activity_search_edit_text_search_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/search_term_margin"
                    android:paddingRight="@dimen/search_term_margin"
                    android:paddingStart="@dimen/search_term_margin"
                    android:paddingEnd="@dimen/search_term_margin"
                    android:layout_gravity="center_vertical"
                    style="@style/TextTitle"
                    android:textColor="@color/colorDarkText"
                    android:imeOptions="flagNoFullscreen"
                    android:inputType="textCapSentences|textFilter"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:hint="@string/search_term_hint"/>
                <ImageButton android:id="@+id/activity_search_clear_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/search_term_clear_margin"
                    android:layout_marginEnd="@dimen/search_term_clear_margin"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/search_term_clear"
                    android:background="@android:color/transparent"
                    android:src="@drawable/delete"
                    android:visibility="gone"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_divider"
            android:layout_marginLeft="@dimen/search_bar_divider_inset_margin"
            android:layout_marginStart="@dimen/search_bar_divider_inset_margin"
            android:background="@color/colorDarkDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">
            <ImageButton android:id="@+id/activity_search_image_button_default_search"
                android:layout_width="@dimen/default_search_button_diameter"
                android:layout_height="@dimen/default_search_button_diameter"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/default_search"
                android:src="@drawable/nearby"
                android:background="@drawable/selector_button"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/activity_search_edit_text_search_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/search_location_margin"
                    android:paddingRight="@dimen/search_location_margin"
                    android:paddingStart="@dimen/search_location_margin"
                    android:paddingEnd="@dimen/search_location_margin"
                    android:layout_gravity="center_vertical"
                    style="@style/TextTitle"
                    android:textColor="@color/colorDarkText"
                    android:imeOptions="actionSearch|flagNoFullscreen"
                    android:inputType="textCapSentences|textFilter"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:hint="@string/search_location_hint"/>
                <ImageButton android:id="@+id/activity_search_clear_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/search_location_clear_margin"
                    android:layout_marginEnd="@dimen/search_location_clear_margin"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/search_location_clear"
                    android:background="@android:color/transparent"
                    android:src="@drawable/delete"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_toolbar_shadow_height"
            android:background="@drawable/actionbar_shadow"/>
    </LinearLayout>

    <include layout="@layout/activity_fragment_container" />

</LinearLayout>