<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkGreyBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreyBackground"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/activity_search_progress_bar_circular_query_yelp"
                    android:layout_width="@dimen/progress_bar_frame"
                    android:layout_height="@dimen/progress_bar_frame"
                    android:gravity="center"
                    android:visibility="gone">
                    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                        android:layout_width="@dimen/circular_progress_bar_diameter"
                        android:layout_height="@dimen/circular_progress_bar_diameter"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"/>
                </RelativeLayout>
                <android.support.v7.widget.Toolbar android:id="@+id/activity_search_search_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetStart="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@+id/frame_layout_search_term"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?actionBarSize"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/search_margin_start"
                            android:layout_marginLeft="@dimen/search_margin_start">
                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/activity_search_edit_text_search_term"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/TextTitle"
                                android:textColor="@color/colorDarkText"
                                android:imeOptions="flagNoFullscreen"
                                android:inputType="textCapSentences|textFilter"
                                android:background="@android:color/transparent"
                                android:textCursorDrawable="@null"
                                android:singleLine="true"
                                android:hint="@string/search_term_hint"/>
                            <ImageButton android:id="@+id/activity_search_clear_term"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/search_term_clear_margin"
                                android:layout_marginEnd="@dimen/search_term_clear_margin"
                                android:layout_gravity="end|center_vertical"
                                android:contentDescription="@string/search_term_clear"
                                android:background="@android:color/transparent"
                                android:src="@drawable/delete"
                                android:visibility="gone"/>
                        </FrameLayout>
                        <View
                            android:id="@+id/search_divider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/search_bar_divider"
                            android:layout_alignLeft="@id/frame_layout_search_term"
                            android:layout_alignStart="@id/frame_layout_search_term"
                            android:layout_below="@id/frame_layout_search_term"
                            android:background="@color/colorDarkDivider" />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_below="@id/search_divider"
                            android:layout_alignLeft="@id/search_divider"
                            android:layout_alignStart="@id/search_divider">
                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/activity_search_edit_text_search_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="?actionBarSize"
                                android:layout_gravity="center_vertical"
                                style="@style/TextTitle"
                                android:textColor="@color/colorDarkText"
                                android:imeOptions="actionSearch|flagNoFullscreen"
                                android:inputType="textCapSentences|textFilter"
                                android:background="@android:color/transparent"
                                android:textCursorDrawable="@null"
                                android:singleLine="true"
                                android:hint="@string/search_location_hint"/>
                            <ImageButton android:id="@+id/activity_search_clear_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/search_location_clear_margin"
                                android:layout_marginEnd="@dimen/search_location_clear_margin"
                                android:layout_gravity="end|center_vertical"
                                android:contentDescription="@string/search_location_clear"
                                android:background="@android:color/transparent"
                                android:src="@drawable/delete"
                                android:visibility="gone"/>
                        </FrameLayout>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>
            <ImageButton android:id="@+id/activity_search_image_button_default_search"
                android:layout_width="@dimen/default_search_button_diameter"
                android:layout_height="@dimen/default_search_button_diameter"
                android:layout_marginTop="?actionBarSize"
                android:contentDescription="@string/default_search"
                android:src="@drawable/nearby"
                android:background="@drawable/selector_button"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_toolbar_shadow_height"
        android:background="@drawable/actionbar_shadow"/>

    <include layout="@layout/activity_fragment_container" />

</LinearLayout>