apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        Signature {
            keyAlias 'KevinLamAndroidKey'
            keyPassword '@ndr01d'
            storeFile file('/home/kevin-lam/Work/Projects/Android Keystore/signature.jks')
            storePassword 'Qw@s!1991'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.kevinlamcs.android.restaurando"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 18
        versionName "1.0.17"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signature
        }
    }
    productFlavors {
        ReleaseFlavor {
            signingConfig signingConfigs.Signature
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io"}
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.scribe:scribe:1.3.7'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile project('libraries:TextDrawableMaterialColors')
    compile project('libraries:MaterialDesign')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'


crashlytics {
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
