<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_fragment_category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <Button
                android:id="@+id/dialog_fragment_category_button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textSize="16sp"
                android:textColor="#D8388E3C"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/dialog_fragment_category_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#D8388E3C"
                style="?android:attr/borderlessButtonStyle"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/dialog_fragment_category_button_done"
                android:layout_toStartOf="@+id/dialog_fragment_category_button_done"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>